/* Shadow DOM CSS Cheat Sheet */
/* http://robdodson.me/blog/2014/04/10/shadow-dom-css-cheat-sheet */

/* styles for the custom element itself - lowest specificity */
:host {
  display: block;
}
@-webkit-keyframes fadein {
    from { opacity: 0; transform:scale(0,0)}
    to   { opacity: 1; transform:scale(1,1)}
}

    nav-customer-id:nth-child(odd) {
        -webkit-animation-delay:0.5s;
        -webkit-animation: fadein 0.45s;
    }
nav-customer-id:nth-child(even){
        -webkit-animation-delay:2s;
        -webkit-animation: fadein 0.45s;
}