<link rel="import" href="../../bower_components/polymer/polymer.html">
<polymer-element name="nav-customer-name" attributes="customerid">
    <template>
        <span> {{ customer.name }}    </span>
    </template>
    <script>
        (function () {
            'use strict';

            Polymer({
                customerid: null,
                customer: {},
                ready: function (oldval, newval) {
                    var self = this;
                    if (self.customerid === null) { this.customer.name = 'Saknas'; return }
                    var cacheCustomer = _.find(appCache.getCacheItem('Customers'), function (item) {
                        return item.id == self.customerid
                    });
                    self.customer = cacheCustomer;
                }

            });

        })();
    </script>
</polymer-element>
