<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<link rel="import" href="../../bower_components/polymer/polymer.html">
<script src="director/director.min.js"></script>

<polymer-element name="flatiron-director" attributes="route autoHash" hidden>
  <script>
    (function() {
      var private_router;
      Polymer('flatiron-director', {
        autoHash: false,
        ready: function() {
          this.router.on(/(.*)/, function(route) {
            this.route = route;
          }.bind(this));
          this.route = this.router.getRoute() ? 
            this.router.getRoute().join(this.router.delimiter): '';
        },
        routeChanged: function() {
          if (this.autoHash) {
            window.location.hash = this.route;
          }
          this.fire('director-route', this.route);
        },
        get router() {
          if (!private_router) {
            private_router = new Router();
            private_router.init();
          }
          return private_router;
        }
      });
    })();
  </script>
</polymer-element>
