<link rel="import" href="../../bower_components/polymer/polymer.html">
<polymer-element name="user-name" attributes="userid">
    <template>
        <span>{{ user.firstname }} {{user.lastname}}</span>
    </template>
    <script>
        (function () {
            'use strict';

            Polymer({
                userid: null,
                user: {},
                ready: function (oldval, newval) {
                    var self = this;
                    if (self.userid === null) { this.user.firstname = 'Anv�ndare'; this.user.lastname = " finns inte"; return }
                    var cacheItem = _.find(appCache.getCacheItem('Users'), function (item) {
                        return item.id == self.userid
                    });
                    self.user = cacheItem;
                }

            });

        })();
    </script>
</polymer-element>
