<link rel="import" href="../../bower_components/polymer/polymer.html">
<polymer-element name="nav-customer-id" attributes="customerid">
    <template>
        <link rel="stylesheet" href="nav-customer-id.css">
        
        <div class="card" >
            <h3>{{ customer.name }}</h3>

            <div style="text-align:left;display:inline-block;width:50%;position:relative;left:50%;">
                <span>{{customer.address}}</span><br />

                <span style="white-space:nowrap">{{customer.zip}} {{customer.city}}</span><br />

            </div>
        </div>
        
            
</template>
    <script>
        (function () {
            'use strict';

            Polymer({
                customerid: null,
                customer: {},
                ready: function (oldval, newval) {
                    var self = this;
                    if (self.customerid === null) { this.customer.name = 'Saknas'; return }
                    var cacheCustomer = _.find(appCache.getCacheItem('Customers'), function (item) {
                        return item.id == self.customerid
                    });
                    self.customer = cacheCustomer;
                }

            });

        })();
    </script>
</polymer-element>
