body {
  font-family: sans-serif;
}
core-header-panel {
  background: white;
}
core-scaffold::shadow core-toolbar{
    background-color: #03A9F4;
    border:none;
}
core-toolbar {
  background-color: #03A9F4;
  color:white;
  border:none;
}
core-drawer-panel[drawer]{
    box-shadow:none;
}

div[tool] core-animated-pages{
    top:-20px;
}
div[layout] core-animated-pages {
  width: calc(100% - 28px);
  height: calc(100% - 28px);
  -webkit-user-select: none;
  overflow-y: scroll;
  overflow-x:hidden;
  border-radius:5px;
}

div[layout] core-animated-pages > * {
  border-radius: 5px;
  font-size: 50px;
  background-color: white;
}


.content{
    font-size:50px;
    width:100%;
    height:100%;
    background:white;
}
ao-order{
    height:100%;
    width:100%;
}
p {
  margin: 20px;
  padding: 80px 20px;
  border-radius: 20px;
  background-color: #eee;
}
.text-primary{
    color:rgba(0,0,0,0.87);
}
.text-secondary{
    color:
}
