/* Shadow DOM CSS Cheat Sheet */
/* http://robdodson.me/blog/2014/04/10/shadow-dom-css-cheat-sheet */

/* styles for the custom element itself - lowest specificity */
:host {
  height:100%;
  font-size:11px;
  background:white;
  
}
@-webkit-keyframes fadein {
    from { opacity: 0; transform:scale(0,0); }
    to   { opacity: 1; transform:scale(1,1); }
}
core-icon-button{padding:0;}
#container{height:100%;
}
core-animated-pages {
    height:100%;
    position:relative;
}

.orderItem {
      position: relative;
      padding-left:8px;
      height: 28px;
      font-size: 11px;
      margin: 0px;  
      cursor: default;
      border-bottom:1px solid rgba(0,0,0,0.12);
      
}
.orderView{
      font-size: 11px;
      width:calc(100% - 64px);
      margin:0 auto;
      padding:16px;
      background-color:white;
      margin-top:-100px;
      
}
        .orderStarted {
            background:rgb(192,192,192);
            color:rgba(0,0,0,0.87);
        }
        .orderNotstarted {
            background:#ffffff;
            color:rgba(0,0,0,0.87);
        }
        .orderFinished {
            background: #2ecc71;
            color:rgba(0,0,0,0.87);
        }
        .orderNotdelivered{
            background: rgb(255,235,59);
            color:rgba(0,0,0,0.87);
        }

        .orderNotinvoiced{
            background: #e51c23;
            color:rgba(255,255,255,0.87);
        }