﻿<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="ao-orderlisticons.html">
<link rel="import" href="../../bower_components/core-input/core-input.html">
<link rel="import" href="/bower_components/core-field/core-field.html" />
<link rel="import" href="/bower_components/core-dropdown/core-dropdown.html">
<polymer-element name="ao-orderedit" attributes="order editOrder">
    <template>

        <link rel="stylesheet" href="ao-orderlistitem.css">
        <style>
            core-input {
                border: 1px solid rgba(0,0,0,0.54);
            }

            core-field {
                display: flex;
                padding: 8px;
                border: 1px solid rgba(0,0,0,0.26);
            }

                core-field label {
                    width: 12%;
                    min-width: 8em;
                    max-width: 10em;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                core-field input {
                    width: 88%;
                }

            nav-customer {
                box-sizing: border-box;
                display: inline-block;
                width: 50%;
            }

            @media only screen and (max-width: 641px) {
                nav-customer {
                    display: block;
                    width: 100%;
                }
            }
        </style>
        <div flex layout vertical fullbleed >
            <div flex style="background-color:silver;">
                <core-field flex self-start>
                    <label>Företag</label>
                    <input placeholder="Företag..." value="{{order.usergroup.name}}" />
                </core-field>
                <core-field>
                    <label>Beskrivning</label>
                    <input placeholder="Beskrivning..." value="{{order.description}}" />
                </core-field>
            </div>
            <div flex layout horizontal>
                <div flex one style="background-color:darkslategray;">
                    a
                </div>
                <div flex three style="background-color:gray;">
                    b
                </div>
            </div>

        </div>
        <div>

            <div flex layout horizontal wrap left-justified>


                <span flex self-stretch></span>

                <core-field flex self-end>
                    <label>Maskin</label>
                    <input placeholder="maskin..." value="{{order.productionResource.name}}" />
                </core-field>

            </div>

            <div flex layout horizontal around-justified wrap>
                <core-field>
                    <label>Offert/deb.</label>
                    <input placeholder="Offert..." value="{{order.quoteCreator.firstname}}" />
                </core-field>
                <core-field>
                    <label>Skapad av</label>
                    <input placeholder="Skapad av..." value="{{order.createdBy.firstname}}" />
                </core-field>
                <core-field>
                    <label>Start prod</label>
                    <input placeholder="Start produktion..." value="{{order.workStartedBy.firstname}}" />
                </core-field>
                <core-field>
                    <label>Kundansv</label>
                    <input placeholder="Kundansvarig..." value="{{order.customerManager.firstname}}" />
                </core-field>
                <core-field>
                    <label>Säljare</label>
                    <input placeholder="Säljare..." value="{{order.salesPerson.firstname}}" />
                </core-field>
            </div>
            <nav-customer-id customerid="{{order.customerId}}" header="Kund" style="display:inline-block;"></nav-customer-id>
            <nav-customer-id customerid="{{order.invoiceCustomerId}}" header="Fakturakund" style="display:inline-block;"></nav-customer-id>
        </div>
    </template>
    <script>
        (function () {
            'use strict';

            Polymer({
                // define element prototype here
                order: {},
                editOrder: function () { this.fire('tap-edit-order') }
            });

        })();
    </script>
</polymer-element>
