:host {
    width:100%;
    white-space:nowrap;

}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
      
.icons{min-width:100px;display:inline-block}
#orderid{
    width:10%;
    min-width:4em;
}
#description {
    width:20%;
    min-width:10em;
    max-width:15em;
}
#desireddelivery{
    width:8em;
}
#productionresource {
    min-width: 11em;
}
    #customername{
        min-width:11em;
                 }
.list-item{   
    display:inline-block;
    padding:12px;
    width:12%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    -webkit-animation: fadein 0.45s; 
    
}

span:not(:nth-child(2)), span:not(:nth-child(1)){
    max-width:10em;
}
span:nth-child(2){
    max-width:5em;
}

