<link rel="import" href="ao-order/ao-order.html" />
<link rel="import" href="nav-customer/nav-customer.html" />
<link rel="import" href="nav-customer-name/nav-customer-name.html" />
<link rel="import" href="user-name/user-name.html" />
<link rel="import" href="resource-name/resource-name.html" />
<link rel="import" href="flatiron-director/flatiron-director.html" />
<link rel="import" href="../bower_components/app-router/app-router.html" />
<link rel="import" href="../bower_components/core-ajax/core-ajax.html" />
<link rel="import" href="../bower_components/core-header-panel/core-header-panel.html" />
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html" />
<link rel="import" href="../bower_components/core-icon-button/core-icon-button.html" />
<link rel="import" href="../bower_components/core-icons/maps-icons.html" />
<link rel="import" href="../bower_components/core-icons/editor-icons.html" />

<link rel="import" href="../bower_components/core-menu-button/core-menu-button.html" />
<link rel="import" href="../bower_components/core-menu/core-menu.html">
<link rel="import" href="../bower_components/core-menu/core-submenu.html">
<link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html" />
<link rel="import" href="../bower_components/core-scaffold/core-scaffold.html" />
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html" />
<link rel="import" href="../bower_components/core-pages/core-pages.html" />
<link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">
<link rel="import" href="../bower_components/core-animated-pages/transitions/slide-from-right.html">
<link rel="import" href="../bower_components/core-animated-pages/transitions/slide-from-bottom.html">
<link rel="import" href="../bower_components/core-animated-pages/transitions/cross-fade.html">
<link rel="import" href="../bower_components/core-animated-pages/transitions/hero-transition.html">
<link rel="import" href="../bower_components/core-animated-pages/transitions/scale-up.html">
<link rel="import" href="../bower_components/paper-shadow/paper-shadow.html" />
<link rel="import" href="../bower_components/paper-button/paper-button.html" />
<link rel="import" href="nav-customer-list/nav-customer-list.html">
<link rel="import" href="ao-orderlistitem\ao-orderlistitem.html">
